#include <iostream>

struct bank {
	int num ;
	std::string name;
	double money;
};

void sumChange(bank* p_myBank, double money){
	std::cout <<"Введите новый баланс: ";
	std::cin >> money;
	p_myBank->money =  money;
};


int main(int argc, char *argv[]) {
	int num;
	std::string name;
	double money;
	std::cout <<"Введите номер счёта: ";
	std::cin >> num;
	std::cout <<"Введите имя владельца: ";
	std::cin >> name;
	std::cout <<"Введите баланс: ";
	std::cin >> money;
	bank myBank = {num,name, money};
	sumChange(&myBank, money);
	std::cout << "Ваш счёт: " << myBank.name<<", " << myBank.num <<", " << myBank.money;
	return 0;
}


//Задача 2. Счета
//
//Описание
//
//Создайте структуру для хранения информации о банковском счёте. Она должна хранить номер счёта (целое число), имя владельца (строка) и количество денег на счету (дробное число).
//
//Создайте функцию для изменения баланса счёта. Функция должна принимать экземпляр структуры банковского счёта и новую сумму.
//
//Попросите пользователя заполнить поля экземпляра структуры, сообщить новый баланс счёта и выведите обновлённый экземпляр структуры на консоль.
//
//Пример работы программы
//
//Введите номер счёта: 123456789
//Введите имя владельца: Андрей
//Введите баланс: 5000
//Введите новый баланс: 6000
//Ваш счёт: Андрей, 123456789, 6000