#include <iostream>

struct Adress{
	std::string town;
	std::string street;
	int houseNum;
	int apartmentNum;
	int index;
};

void output(Adress* subj);

int main(int argc, char *argv[]) {
	Adress first = {"Москва", "Арбат", 12 , 8,123456};
	Adress second = {"Урюпинск", "Пушкина", 16 , 234, 12343456};
	output(&first);
	output(&second);
	return 0;

}
void output(Adress* subj){
	std::cout <<"Город: "<<subj->town <<"\n";
	std::cout <<"Улица: "<<subj->street <<"\n";
	std::cout <<"Номер дома: "<<subj->houseNum <<"\n";
	std::cout <<"Номер квартиры: "<<subj->apartmentNum <<"\n";
	std::cout <<"Индекс: "<<subj->index <<"\n\n\n";
};

//Задача 3. Вывод структуры
//
//Описание
//
//Создайте структуру для хранения адреса. Структура должна содержать название города, улицы, номер дома, номер квартиры и индекс.
//
//Создайте функцию для вывода структуры на консоль.
//
//Протестируйте созданную функцию. Создайте в коде экземпляры структуры, передайте их в функцию и выведите на консоль получившиеся экземпляры структуры.
//
//Пример работы программы
//
//Город: Москва
//Улица: Арбат
//Номер дома: 12
//Номер квартиры: 8
//Индекс: 123456
//
//Город: Ижевск
//Улица: Пушкина
//Номер дома: 59
//Номер квартиры: 143
//Индекс: 953769