#include <iostream>
#include <string>

class Counter{
private:
	int count;
public:
	Counter(int count = 1){
		this->count = count;
	};
	void plusCount(){
		this->count +=1;
	};
	void minusCount(){
		this->count -=1;
	}
	int nowCount(){
		return this->count;
	}
};

int main(int argc, char *argv[]) {
	std::string answ;
	Counter c;
	while(1){
		std::cout << "Вы хотите указать начальное значение счётчика? Введите да или нет: ";
		std::cin >> answ;
		if(answ == "да"|| answ == "Да"||answ ==  "Da"|| answ == "yes"|| answ == "Yes"){
			std::cout << "Введите начальное значение счётчика: ";
			int firstCount = 0;
			std::cin >> firstCount;
			c = Counter(firstCount);
			break;
		}else if(answ == "no"|| answ == "No"||answ ==  "нет"|| answ == "Нет"|| answ == "неа"){
			break;
		}else{
			std::cout << "Введите да или нет!!!"<< std::endl;
		}
	}
	char comand;
	while (1) {
		std::cout << "Введите команду ('+', '-', '=' или 'x'(английская)): ";
		std::cin >> comand;
		if (comand == '+') {
			c.plusCount();
		}else if (comand == '-') {
			c.minusCount();
		}
		else if (comand == '=') {
			std::cout<< c.nowCount()<< std::endl;
		}
		else if (comand == 'x') {
			std::cout<< "Всего ХОРОШЕГО";
			break;
		}
		else{
			std::cout<<"Вы ввели неправильную команду, повторите ввод "<< std::endl;
		}
	}
	return 0;
}

//В этом задании вам нужно будет создать класс-счётчик
//
//Создайте класс Counter. Класс должен выполнять функцию счётчика, для этого он должен предоставлять:
//
//возможность увеличить своё значение на 1
//возможность уменьшить своё значение на 1
//возможность посмотреть своё текущее значение
//возможность создания экземпляра класса с начальным значением по умолчанию (1)
//возможность создания экземпляра класса с инициализирующим начальным значением
//Обратите внимание на то, что у внешнего кода не должно быть возможности изменить внутреннее значение счётчика напрямую
//
//Напишите код, демонстрирующий работу класса Counter. Спросите у пользователя, хочет ли он указать начальное значение для счётчика. Если хочет, дайте ему возможность это сделать. Затем предоставьте пользователю возможность вводить команды:
//
//+: увеличьте счётчик на 1
//-: уменьшите счётчик на 1
//=: выведите текущее значение счётчика
//x: завершите работу программы
//Пример работы программы
//
//Консоль
//
//Вы хотите указать начальное значение счётчика? Введите да или нет: да
//Введите начальное значение счётчика: 6
//Введите команду ('+', '-', '=' или 'x'): +
//Введите команду ('+', '-', '=' или 'x'): +
//Введите команду ('+', '-', '=' или 'x'): =
//8
//Введите команду ('+', '-', '=' или 'x'): -
//Введите команду ('+', '-', '=' или 'x'): =
//7
//Введите команду ('+', '-', '=' или 'x'): x
//До свидания!