#include <iostream>
#include "Greeter/Greeter.h"
using namespace std;
int main(int argc, char *argv[]) {
	std::string name;
	std::cout << "Введите имя: ";
	std::cin>> name;
	Greeter g(name);
	std::cout << "Зравствуйте, "<< g.getName() << "!";
	return 0;
}

//В этом задании вам нужно создать статическую библиотеку и использовать её.
//
//Создайте класс Greeter, который определяет один метод greet, принимающий на вход строку и возвращающий строку с приветствием значения той строки, которую ему передали.
//
//Поместите этот класс в статическую библиотеку и воспользуйтесь им из консольного приложения для приветствия пользователя, который введёт своё имя.
//
//Пример работы программы
//
//Консоль
//
//Введите имя: Владислав
//Здравствуйте, Владислав!