#include <iostream>
#include "Leaver/Leaver.h"
using namespace std;
int main(int argc, char *argv[]) {
	std::string name;
	std::cout << "Введите имя: ";
	std::cin>> name;
	Leaver g(name);
	std::cout << "До свидания, "<< g.leave() << "!";
	return 0;
}
//
//В этом задании вам нужно создать динамическую библиотеку и использовать её.
//
//Создайте класс Leaver, который определяет один метод leave, принимающий на вход строку и возвращающий строку с прощанием со значением той строки, которую ему передали.
//
//Поместите этот класс в динамическую библиотеку и воспользуйтесь им из консольного приложения для прощания с пользователем, который введёт своё имя.
//
//Пример работы программы
//
//Консоль
//
//Введите имя: Анатолий
//До свидания, Анатолий!