#include <iostream>
#include "math_func.h"

int main(){
	double x = 0;
	double y = 0;
	int operation = 0;
	std::cout <<"Введите первое число: ";
	std::cin >> x;
	std::cout <<"Введите второе число: ";
	std::cin >> y;
	std::cout <<"Выберите операцию (1 - сложение, 2 вычитание, 3 - умножение, 4 - деление, 5 - возведение в степень): ";
	std::cin >> operation;
	switch (operation) {
		case 1: 
			std::cout << x <<" плюс "<< y << " = "<<addition(x,y);
			break;
		case 2: 
			std::cout << x <<" минус "<< y << " = "<<subtraction(x,y);
			break;
		case 3: 
			std::cout << x <<" в степени "<< y << " = "<<multiplication(x,y);
			break;
		case 4: 
			std::cout << x <<" разделить на "<< y << " = "<<division(x,y);
			break;
		case 5:
			std::cout << x <<" в степени "<< y << " = "<<exponentiation(x,y);
			break;
		default:
			std::cout<<"Такого действия не предусмотрено";
	}
	return 0;
}









//В этом задании вы вынесете математические функции в отдельный файл.
//
//Даны следующие математически функции: сложение, вычитание, умножение, деление, возведение в степень.
//
//Вам нужно разместить их в отдельном файле исходного кода и воспользоваться ими из функции main.
//
//Попросите пользователя ввести два числа и выбрать операцию. Выведите результат ему на консоль.
//
//Пример работы программы
//
//Консоль
//
//Введите первое число: 20
//Введите второе число: 2
//Выберите операцию (1 - сложение, 2 вычитание, 3 - умножение, 4 - деление, 5 - возведение в степень): 5
//20 в степени 2 = 400